[33mcommit be60c669868e6c0dd678c59d274c229badb61074[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: Wokwok2 <97162112+Wokwok2@users.noreply.github.com>
Date:   Wed Jul 5 08:40:02 2023 +0900

    Update README.md

[33mcommit 911ead431cbb0e82aebf040b471646d2a02e5b6d[m
Author: applzz <hws0602@naver.com>
Date:   Wed Jul 5 08:32:41 2023 +0900

    mac ì½”ë”©

[33mcommit c06fec9a2a0d3fe0f5fcf2bb6bbeb8a3ac63173c[m
Author: Wokwok2 <hws0602@naver.com>
Date:   Mon Jul 3 18:00:56 2023 +0900

    Update README.md

[33mcommit 371a23308d3138f251de9c3fe3da94cbc7040fd9[m
Merge: 8cd997a 3ef86b4
Author: applzz <hws0602@naver.com>
Date:   Mon Jul 3 12:48:17 2023 +0900

    230703

[33mcommit 8cd997ae9feb98b83bbe274477fe26d5ae5c58b9[m
Author: applzz <hws0602@naver.com>
Date:   Mon Jul 3 12:46:08 2023 +0900

    230703

[33mcommit 3ef86b4f9a484c2004683a6e24b2d336d015c229[m
Merge: 32e48e6 c07f43a
Author: Wokwok2 <hws0602@naver.com>
Date:   Mon Jul 3 09:00:33 2023 +0900

    hi

[33mcommit 32e48e61684a3e9672d03505b19eccee7b37c33b[m
Author: Wokwok2 <hws0602@naver.com>
Date:   Mon Jul 3 08:53:11 2023 +0900

    commit

[33mcommit c07f43ab57f2259794e5c0d2a8b39fe0bbae9d36[m
Author: applzz <hws0602@naver.com>
Date:   Sun Jul 2 19:24:46 2023 +0900

    readme ìˆ˜ì •

[33mcommit 622225db09c8ea1d091247c9a284ec006d161fd4[m
Author: applzz <hws0602@naver.com>
Date:   Sun Jul 2 18:04:39 2023 +0900

            modified:   README.md
            new file:   img.png
            modified:   src/main/java/webserver/RequestHandler.java

[33mcommit 7a84e90270ce27ec9481cc85eb3798af3a5abb54[m
Author: applzz <hws0602@naver.com>
Date:   Fri Jun 30 08:40:10 2023 +0900

    modified:   README.md
            modified:   src/main/java/webserver/RequestHandler.java

[33mcommit dd0ab721fc346a3a8d4d2c6a19d82e180cc953fe[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: javajigi <javajigi@gmail.com>
Date:   Tue Jan 24 16:48:11 2017 +0900

    change class name

[33mcommit 5a1b8b003aedee519ebcce3a35085757dffbae4a[m
Author: javajigi <javajigi@gmail.com>
Date:   Thu Jan 12 12:03:12 2017 +0900

    toggle ê°€ëŠ¥í•˜ë„ë¡ html ìˆ˜ì •í•¨.

[33mcommit a21cf369026dbe1750f01d6adce6f50caa80052e[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Dec 7 12:02:35 2016 +0900

    update template file

[33mcommit 13f48f539608617798d7d79b558e620ad7046d8b[m
Author: javajigi <javajigi@gmail.com>
Date:   Fri Oct 21 11:10:24 2016 +0900

    AJAX êµ¬í˜„ì„ ìœ„í•œ HTMLë¡œ ìˆ˜ì •í•¨.

[33mcommit 16da73c524199b6ee6d176c74576c344269c95e2[m
Author: javajigi <javajigi@gmail.com>
Date:   Mon Jul 18 16:07:21 2016 +0900

    ëª¨ë“  ì†ŒìŠ¤ ì½”ë“œê°€ tabì„ ì‚¬ìš©í•˜ì§€ ì•Šê³  spaceë¥¼ ì‚¬ìš©í•˜ë„ë¡ ìˆ˜ì •í•¨.

[33mcommit 22bfa842d50f517fce0556cb74ca7dd791e3e50d[m
Merge: e4bb51f 676b898
Author: javajigi <javajigi@gmail.com>
Date:   Mon Jul 18 16:06:43 2016 +0900

    Merge branch 'master' of https://github.com/slipp/web-application-server

[33mcommit 676b8982f6cb2d7c7c0ed13d1bc9f3b90799459c[m
Merge: 65c7abe 84a5f66
Author: ë°• ì¬ì„± <javajigi@gmail.com>
Date:   Sat Jul 9 20:26:56 2016 +0900

    Merge pull request #1 from jojoldu/feature/clean-ignore
    
    githubì— ì˜¬ë¼ê°„ iml ì œê±° ë° ignoreì—ì„œ í”„ë¡œì íŠ¸ëª… ê´€ê³„ì—†ì´ iml ì œì™¸ë˜ë„ë¡ ë³€ê²½

[33mcommit 84a5f66897ee97164df45dc645f021c1ebace083[m
Author: ì´ë™ìš± <jojoldu@gmail.com>
Date:   Sat Jul 9 14:00:51 2016 +0900

    githubì— ì˜¬ë¼ê°„ iml ì œê±° ë° ignoreì—ì„œ í”„ë¡œì íŠ¸ëª… ê´€ê³„ì—†ì´ iml ì œì™¸ë˜ë„ë¡ ë³€ê²½

[33mcommit e4bb51f3932662c003ff60f875ab312c1766ae59[m
Author: javajigi <javajigi@gmail.com>
Date:   Mon Jul 4 20:03:27 2016 +0900

    blank line

[33mcommit 65c7abee7b6973503bf31703dbd075cad97c7839[m
Author: javajigi <javajigi@gmail.com>
Date:   Thu Apr 21 09:30:56 2016 +0900

    intellij ì„¤ì • íŒŒì¼ ì œê±°í•¨.

[33mcommit 58be8784c46249793b30e8d6353a5af080a520ec[m
Author: javajigi <javajigi@gmail.com>
Date:   Mon Mar 7 15:26:46 2016 +0900

    ì‹¤ìŠµ ê°€ëŠ¥í•œ ìƒíƒœë¡œ ì›ë³µí•¨.

[33mcommit 1a2a0a8f134a61119451e65b6c5e9cfc0b3995ba[m
Author: javajigi <javajigi@gmail.com>
Date:   Mon Mar 7 13:46:21 2016 +0900

    Revert "ì‹¤ìŠµì„ ì§„í–‰í•  ìˆ˜ ìˆëŠ” ì²˜ìŒ ìƒíƒœë¡œ ì›ë³µí•¨."
    
    This reverts commit 326ca54c29ca2d34058a3e6acd0ebad613bc463f.

[33mcommit e3501563059ad495b231a09e86869af75fd423ba[m
Author: javajigi <javajigi@gmail.com>
Date:   Mon Mar 7 10:54:21 2016 +0900

    í•œê¸€ í…ŒìŠ¤íŠ¸

[33mcommit 326ca54c29ca2d34058a3e6acd0ebad613bc463f[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Mar 2 17:42:28 2016 +0900

    ì‹¤ìŠµì„ ì§„í–‰í•  ìˆ˜ ìˆëŠ” ì²˜ìŒ ìƒíƒœë¡œ ì›ë³µí•¨.

[33mcommit 88a106127ac6d00c64af7fb264a9e6b6f1ece76c[m
Author: javajigi <javajigi@gmail.com>
Date:   Fri Feb 26 11:18:56 2016 +0900

    ìš”ì²­ URLì— /userë¥¼ ì¶”ê°€í•¨.

[33mcommit e3c8f133b7555b5956bebd42e20752d5dc345628[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Feb 24 16:32:33 2016 +0900

    ì¿ í‚¤ ê°’ì„ íŒŒì‹±í•˜ëŠ” method ì¶”ê°€í•¨.

[33mcommit e4e7b14f680e8a2a955494b6dcfcc493207a14d7[m
Author: javajigi <javajigi@gmail.com>
Date:   Mon Feb 22 16:48:31 2016 +0900

    ì‘ë‹µ ë©”ì‹œì§€ì—ì„œ \r\nì„ ì œê²…í•¨.

[33mcommit 1b00f03b60d2c908347bacd40825bdfc67604795[m
Author: javajigi <javajigi@gmail.com>
Date:   Thu Feb 4 10:14:39 2016 +0900

    ì‚¬ìš©ì ëª©ë¡ í˜ì´ì§€ ì¶”ê°€í•¨.

[33mcommit 346b2df40885141b2d7709038b7aa8629825774a[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Feb 3 14:27:55 2016 +0900

    ìƒˆë¡œìš´ html ì ìš©í•¨.

[33mcommit b2ea27a40f79b857e95f169b61f5426e6700fae4[m
Author: javajigi <javajigi@gmail.com>
Date:   Tue Dec 15 16:30:18 2015 +0900

    ì‚¬ìš©ì ë°ì´í„°ë¥¼ ê´€ë¦¬í•˜ê¸° ìœ„í•œ DB ì¶”ê°€í•¨.

[33mcommit 591873b720e8515bc3c3697e92f844a97d33c386[m
Author: javajigi <javajigi@gmail.com>
Date:   Thu Sep 17 11:32:40 2015 +0900

    êµ¬í˜„ ì™„ë£Œ í›„ í•™ìŠµ ë‚´ìš©ì„ ì •ë¦¬í•˜ë„ë¡ ìˆ˜ì •.
    ê°œë°œ í™˜ê²½ ì„¤ì • ë° ìš”êµ¬ì‚¬í•­ ë¬¸ì„œ ì¶”ê°€.

[33mcommit 6dce9980796a952f3a2cd2e6090059ec1f084191[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Sep 16 10:51:16 2015 +0900

    herokuì˜ portì™€ ì—°ê²°ë˜ë„ë¡ êµ¬í˜„í•¨.

[33mcommit 9215a3254f5e5c097f7f4a60b51b4d67607b6e1f[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Sep 16 10:38:57 2015 +0900

    heroku í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ portë¥¼ 80ìœ¼ë¡œ ë³€ê²½í•¨.

[33mcommit 45a2084d2120338111af7440466aa15e313322e9[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Sep 16 10:29:03 2015 +0900

    í”„ë¡œì íŠ¸ dependencyì— ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ classpathì— ì„¤ì • ê°€ëŠ¥í•˜ë„ë¡ ì„¤ì •

[33mcommit 5ee1064a5802b6e9315b8e8c89a661c6d3599ad0[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Sep 16 10:22:30 2015 +0900

    heroku ë°°í¬ë¥¼ ìœ„í•œ ì„¤ì • íŒŒì¼ ì¶”ê°€

[33mcommit 2809134c30abe2efba938d2fd623eb14b2fef7c3[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Sep 16 09:42:30 2015 +0900

    ì‹¤ìŠµì„ ìœ„í•œ ë§¤ë‰´ì–¼ ë³€ê²½

[33mcommit c215366ba4facfa89b9103faa04cc05be53ac47e[m
Author: javajigi <javajigi@gmail.com>
Date:   Wed Sep 16 09:38:54 2015 +0900

    ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤ìŠµì„ ìœ„í•œ ë¼ˆëŒ€ í”„ë¡œì íŠ¸

[33mcommit 9e2eadfe84d49f0eb6a28fbda5abe6b3269873df[m
Author: ë°• ì¬ì„± <javajigi@gmail.com>
Date:   Wed Sep 16 09:28:16 2015 +0900

    Initial commit
